body {
  background-color: #24292e;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}





.side-menu {
  background-color: #f7f7f7;
  width: 200px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo img {
  width: 80px;
  height: 80px;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.side-menu li {
  margin-bottom: 10px;
}

.side-menu a {
  display: block;
  padding: 8px 16px;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.side-menu a:hover {
  background-color: #007C70;
}






.content {
  margin-left: 220px;
}

h1 {
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  padding: 12px 24px;
  font-size: 24px;
  background-color: #00897B;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #007C70;
  transform: scale(1.05);
}

.start-button {
  background-color: #00897B;
}

.start-button:hover {
  background-color: #007C70;
}

.tutorial-button {
  background-color: #007C70;
}

.tutorial-button:hover {
  background-color: #007C70;
}

.leaderboard-button {
  background-color: #007C70;
}

.leaderboard-button:hover {
  background-color: #007C70;
}


.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.gif-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.gif-container img {
  width: 400px;
  height: auto;
  margin: 0 10px;
}

.banner {
  position: relative;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  color: #fff;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.close-button:focus {
  outline: none;
}

.close-button:hover {
  color: #ccc;
}
